@import "components/variables";
@import "components/container";
@import "components/navbar";
@import "components/card";
@import "components/form";
@import "components/color";
@import "components/title";
@import "components/wrapper";
@import "components/logo";
@import "components/dropDownMenu";
@import "components/list-button";

@font-face {
  font-family: Kanit;
  src: url(font/Kanit/Kanit-Regular.ttf);
}
@font-face {
  font-family: Kanit;
  src: url(font/Kanit/Kanit-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: Kanit;
  src: url(font/Kanit/Kanit-Light.ttf);
  font-weight: 100;
}

body{
  box-sizing: border-box;
  margin: 0;
  font-family: Kanit;
  background-color: $color-light-gray;
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 120px;
  padding-top: 50px;
  @media screen and (min-width: $device-tablet) {
    padding-top: 80px;
    padding-bottom: 150px;
  }
  @media screen and (min-width: $device-computer) {
  }
  @media screen and (min-width: $device-lg-computer) {

  }
}

html{
  height: 100%;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

a{
  text-decoration: none;
  color: $color-green;
  &:hover{
    opacity: 0.5;
  }

}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 50vh;
  display: block;
  position: relative;

  .zone-dot{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 30px;
    @media screen and (min-width: $device-tablet) {
      bottom: 40px;

    }
  }

  @media screen and (min-width: $device-tablet) {
    height: calc(100vh - 80px);

  }
}

.mySlides {
  display: none;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
  }



}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  //margin-top: -22px;
  padding: 10px;
  color: $color-white;
  font-weight: 100;
  font-size: 20px;
  opacity: 0.5;
  background-color: $color-black;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  @media screen and (min-width: $device-tablet) {
    font-size: 30px;
    padding: 15px;

  }
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  opacity: 1;
}



/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: $color-light-gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  @media screen and (min-width: $device-tablet) {
    height: 15px;
    width: 15px;

  }
}

.active, .dot:hover {
  background-color: $color-drak-gray;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}