.background-green{
  background-color: $color-green;
}
.background-black{
  background-color: $color-black;
}
.background-gray{
  background-color: $color-gray;
}
.background-dark-gray{
  background-color: $color-drak-gray;
}
.background-light-gray{
  background-color: $color-light-gray;
}
.background-white{
  background-color: $color-white;
}

.color-green{
  color: $color-green;
}
.color-black{
  color: $color-black;
}
.color-gray{
  color: $color-gray;
}
.color-dark-gray{
  color: $color-drak-gray;
}
.color-light-gray{
  color: $color-light-gray;
}
.color-white{
  color: $color-white;
}

.border-green{
  border: 1px solid $color-green;
}
.border-black{
  border: 1px solid $color-black;
}
.border-gray{
  border: 1px solid $color-gray;
}
.border-dark-gray{
  border: 1px solid $color-drak-gray;
}
.border-light-gray{
  border: 1px solid $color-light-gray;
}
.border-white{
  border: 1px solid $color-white;
}