.list-btn-nextpage{
  margin: 15px auto;
  display: block;



  .btn-nextpage{
    font-size: 14px;
    font-weight: 100;
    padding: 5px 10px;
    box-sizing: border-box;
    background-color: $color-white;
    margin: 0;
    text-decoration: none;
    cursor: pointer;
    opacity: 1;
    &:hover{
      color: $color-white;
      background-color: $color-green;

    }
    @media screen and (min-width: $device-tablet) {
      font-size: 16px;
      padding: 10px 20px;
    }
    @media screen and (min-width: $device-computer) {

    }
  }
  @media screen and (min-width: $device-tablet) {
    margin: 20px auto;
  }
  @media screen and (min-width: $device-computer) {

  }
}

//.pagination{
//  display: block;
//  margin: 10px 0;
//  border-radius: 0;
//  padding: 0;
//
//  >li{
//    display: inline-block;
//    list-style-type: none;
//    background-color: $color-white;
//    padding: 5px 10px;
//    color: $color-green;
//    font-size: 14px;
//    cursor: pointer;
//    font-weight: 100;
//    &:hover{
//      background-color: $color-green;
//      a{
//        color: $color-white
//      }
//    }
//
//    @media screen and (min-width: $device-tablet) {
//      font-size: 16px;
//      padding: 10px 20px;
//    }
//    @media screen and (min-width: $device-computer) {
//
//    }
//  }
//
//  .active{
//    background-color: $color-green;
//    color: $color-white;
//  }
//
//  @media screen and (min-width: $device-tablet) {
//    margin: 20px 0;
//  }
//  @media screen and (min-width: $device-computer) {
//
//  }
//}