.management-logo{
  width: 15px;
  opacity: 0.5;
  cursor: pointer;
  position: relative;

  img{
    width: 100%;
    height: auto;
  }

  .description-management-logo{
    padding: 5px 15px;
    position: absolute;
    box-sizing: border-box;
    display: none;
    background-color: $color-black;
    opacity: 0.8;
    z-index: 1;
    color: white;
    text-align: center;
    font-weight: 100;
    left: -200%;

  }

  @media screen and (min-width: $device-tablet) {
    width: 20px;
    &:hover{
      opacity: 1;

      .description-management-logo{
        display: block;
      }

    }

  }
  @media screen and (min-width: $device-computer) {

  }
}